# Timer

./: LICENSE  README.md
Timer/: Timer.sln
Timer/Timer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timer.csproj  Timer_TemporaryKey.pfx
Timer/Timer/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
